\ProvidesPackage{carlosconfig}

%----------------------------------------------------------------------------------------
%       PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\usepackage[utf8]{inputenc}
\usepackage[portuges]{babel}
\usepackage{textcomp}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsbsy}
\usepackage{capt-of}%%To get the caption
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
%\usepackage[showframe,hmarginratio=1:1,top=32mm,columnsep=20pt]{geometry}  % Document margins w frame

%%%%%%%Tabelas%%%%%%%
\usepackage{multicol} % Used for the two-column layout of the document
\usepackage{multirow}
\usepackage{lscape}
\usepackage{graphicx} % Para imagens
\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption} 
  % Custom captions under/above floats in tables or figures
\usepackage{booktabs} % Horizontal rules in tables
\usepackage{float}    
  % Required for tables and figures in the multi-column environment - they need to 
  % be placed in specific locations with the [H] (e.g. \begin{table}[H])
%%%%%%%%%%%%%%%%%%%%%%



\usepackage{hyperref} % For hyperlinks in the PDF
\usepackage{graphicx} % Para imagens
\usepackage{graphics}
\usepackage{capt-of}
\usepackage{epstopdf} %para imagens .eps
\usepackage{paralist} 
  % Used for the compactitem environment which makes bullet points with less space between them
\usepackage{subcaption}
\usepackage{lipsum}   %para texto batata http://ctan.org/pkg/lipsum

\usepackage{tikz,boxdims}
\usepackage[10pt]{extsizes}

\graphicspath{{./img/}}
\graphicspath{{./graf/}}

\usepackage{abstract} % Allows abstract customization
\renewcommand{\abstractnamefont}{\normalfont\bfseries} % Set the "Abstract" text to bold
\renewcommand{\abstracttextfont}{\normalfont\small\itshape} % Set the abstract itself to small 
                                                            % italic text

\usepackage{titlesec}                           % Allows customization of titles
\renewcommand\thesection{\Roman{section}}       % Roman numerals for the sections
\renewcommand\thesubsection{\Roman{subsection}} % Roman numerals for subsections
\titleformat{\section}[block]{\large\scshape\centering}{\thesection.}{1em}{} % Change the look of the section titles
\titleformat{\subsection}[block]{\large}{\thesubsection.}{1em}{} 


%%Header%%%%Footer%%
\usepackage{fancyhdr} % Headers and footers
%\pagestyle{fancy} % All pages have headers and footers
%\fancyhead{} % Blank out the default header
%\fancyfoot{} % Blank out the default footer
%\fancyhead[C]{LCET $\bullet$ Turno $5^a$ feira $\bullet$ Grupo 1 $\bullet$ 2015 $\bullet$ MEFT}  
%\fancyhead[RO,LE]{\thepage} % Custom footer text
%\fancyfoot[RO,LE]{\thepage} % Custom footer text


%----------------------------------------------------------------------------------------
%       Margins
%----------------------------------------------------------------------------------------
\hoffset        =  0  pt   %(default = 0+1 inch)
\voffset        = -50 pt   %(default = 0+1 inch)
\evensidemargin = 0   pt   %(default = 54 )
\oddsidemargin  = 0   pt   %(default = 31 )
\topmargin      = 0   pt   %(default = 20 )
\headheight     = 12  pt   %(default = 12 )
\headsep        = 25  pt   %(default = 25 )
\textheight     = 680 pt   %(default = 592)
\textwidth      = 452 pt   %(default = 390)
\marginparsep   = 0   pt   %(default = 10 )
\marginparwidth = 0   pt   %(default = 35 )
\footskip       = 30  pt   %(default = 30 )
\marginparpush  = 7   pt   %(default = 7  )
\paperwidth     = 597 pt   %(default = 597)
\paperheight    = 845 pt   %(default = 845)
\usepackage{changepage}    %change margins locally
%\addtolength{\oddsidemargin}{-15pt}


